{
    "name": "8.0/maliboot-skeleton",
    "type": "project",
    "keywords": [
        "php",
        "swoole",
        "framework",
        "hyperf",
        "microservice",
        "middleware",
        "skeleton",
        "maliboot-skeleton",
        "maliboot"
    ],
    "description": "maliboot脚手架",
    "license": "Apache-2.0",
    "require": {
        "php": ">=8.0",
        "hyperf/cache": "~3.0.0",
        "hyperf/command": "~3.0.0",
        "hyperf/config": "~3.0.0",
        "hyperf/db-connection": "~3.0.0",
        "hyperf/framework": "~3.0.0",
        "hyperf/guzzle": "~3.0.0",
        "hyperf/http-server": "~3.0.0",
        "hyperf/logger": "~3.0.0",
        "hyperf/memory": "~3.0.0",
        "hyperf/process": "~3.0.0",
        "hyperf/database": "~3.0.0",
        "maliboot/api-annotation": "*",
        "maliboot/auth": "*",
        "maliboot/cola": "*",
        "maliboot/contract": "*",
        "maliboot/database": "*",
        "maliboot/di": "*",
        "maliboot/dto": "*",
        "maliboot/error-code": "*",
        "maliboot/exception-handler": "*",
        "maliboot/field-collector": "*",
        "maliboot/hashing": "*",
        "maliboot/plugin": "*",
        "maliboot/plugin-code-generator": "*",
        "maliboot/plugin-config": "*",
        "maliboot/request": "*",
        "maliboot/response": "*",
        "maliboot/response-wrapper": "*",
        "maliboot/swagger": "*",
        "maliboot/utils": "*",
        "maliboot/validation": "*",
        "module/sample": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "hyperf/devtool": "~3.0.0",
        "hyperf/testing": "~3.0.0",
        "mockery/mockery": "^1.0",
        "phpstan/phpstan": "^1.0",
        "swoole/ide-helper": "^5.0"
    },
    "suggest": {
        "ext-openssl": "Required to use HTTPS.",
        "ext-json": "Required to use JSON.",
        "ext-pdo": "Required to use MySQL Client.",
        "ext-pdo_mysql": "Required to use MySQL Client.",
        "ext-redis": "Required to use Redis Client."
    },
    "autoload": {
        "psr-4": [],
        "files": []
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "./test/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": [],
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-autoload-dump": [
            "rm -rf runtime/container"
        ],
        "test": "co-phpunit --prepend test/bootstrap.php -c phpunit.xml --colors=always",
        "cs-fix": "php-cs-fixer fix $1",
        "analyse": "phpstan analyse --memory-limit 300M -l 0 -c phpstan.neon ./app ./config",
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "php ./bin/hyperf.php start"
        ]
    },
    "repositories": {
        "module": {
            "type": "path",
            "url": "./module/*"
        },
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}