{
  "name": "module/sample",
  "description": "A plugin library for Maliboot.",
  "license": "MIT",
  "keywords": [
    "php",
    "swoole",
    "hyperf",
    "maliboot"
  ],
  "support": {
  },
  "require": {
    "php": ">=8.0"
  },
  "autoload": {
    "psr-4": {
      "Module\\Sample\\": "src/"
    },
    "files": [
    ]
  },
  "autoload-dev": {
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "extra": {
    "hyperf": {
      "config": "Module\\Sample\\Plugin"
    }
  }
}